# spark-stream-kafka

./: README.md  pom.xml
src/main/java/org/ebdesk/main/: SparkStreaming.java
src/main/java/org/learn/main/: SparkStreaming.java
